spring.application.name=apirest-banco

server.port=8000
spring.datasource.url= jdbc:postgresql://190.121.154.35:5432/bd_82202129679
spring.datasource.username=82202129679
spring.datasource.password=1054856390
spring.jpa.hibernate.ddl-auto=update

